version: '3'

services:
  books.api:
    image: booksapi
    build:
      context: .
      dockerfile: Books.API/Dockerfile
    depends_on:
      - "db"
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: booksAreAwesome
  books.api.integrationtests:
    image: booksapiintegrationtests
    build:
      context: .
      dockerfile: ../tests/Books.API.IntegrationTests/Dockerfile
    depends_on:
      - "db"